{
  "name": "puda-workflow-engine",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace apps/api run dev",
    "dev:citizen": "npm --workspace apps/citizen run dev",
    "dev:officer": "npm --workspace apps/officer run dev",
    "build:shared": "npm --workspace packages/shared run build",
    "build:workflow-engine": "npm --workspace packages/workflow-engine run build",
    "build:api-core": "npm --workspace packages/api-core run build",
    "build:api-integrations": "npm --workspace packages/api-integrations run build",
    "build:packages": "npm run build:shared && npm run build:workflow-engine && npm run build:api-core && npm run build:api-integrations",
    "build:api": "npm run build:packages && npm --workspace apps/api run build",
    "build:citizen": "npm run build:shared && npm --workspace apps/citizen run build",
    "build:citizen:no-assistant": "VITE_ENABLE_ASSISTANT=false npm run build:citizen",
    "build:officer": "npm run build:shared && npm --workspace apps/officer run build",
    "build:officer:no-assistant": "VITE_ENABLE_ASSISTANT=false npm run build:officer",
    "dev:dopams": "npm --workspace apps/dopams-api run dev",
    "dev:forensic": "npm --workspace apps/forensic-api run dev",
    "dev:social-media": "npm --workspace apps/social-media-api run dev",
    "build:dopams": "npm run build:packages && npm --workspace apps/dopams-api run build",
    "build:forensic": "npm run build:packages && npm --workspace apps/forensic-api run build",
    "build:social-media": "npm run build:packages && npm --workspace apps/social-media-api run build",
    "dev:dopams-ui": "npm --workspace apps/dopams-ui run dev",
    "dev:forensic-ui": "npm --workspace apps/forensic-ui run dev",
    "dev:social-media-ui": "npm --workspace apps/social-media-ui run dev",
    "build:dopams-ui": "npm run build:shared && npm --workspace apps/dopams-ui run build",
    "build:forensic-ui": "npm run build:shared && npm --workspace apps/forensic-ui run build",
    "build:social-media-ui": "npm run build:shared && npm --workspace apps/social-media-ui run build",
    "build:all": "npm run build:packages && npm run build:api && npm run build:citizen && npm run build:officer && npm run build:dopams && npm run build:forensic && npm run build:social-media && npm run build:dopams-ui && npm run build:forensic-ui && npm run build:social-media-ui",
    "typecheck": "npm --workspace packages/workflow-engine run typecheck && npm --workspace packages/shared run typecheck && npm --workspace packages/api-core run typecheck && npm --workspace packages/api-integrations run typecheck && npm --workspace apps/api run typecheck && npm --workspace apps/citizen run typecheck && npm --workspace apps/officer run typecheck && npm --workspace apps/dopams-api run typecheck && npm --workspace apps/forensic-api run typecheck && npm --workspace apps/social-media-api run typecheck",
    "test:workflow-engine": "npm --workspace packages/workflow-engine run test",
    "test:api": "npm --workspace apps/api run test",
    "test:dopams": "npm --workspace apps/dopams-api run test",
    "test:forensic": "npm --workspace apps/forensic-api run test",
    "test:social-media": "npm --workspace apps/social-media-api run test",
    "test:citizen:unit": "npm --workspace apps/citizen run test:unit",
    "check:frontend-budgets": "node scripts/check-frontend-budgets.mjs",
    "test:api:load": "npm --workspace apps/api run test:load",
    "test:api:dast:local": "bash scripts/run-local-dast-smoke.sh",
    "test:e2e": "npm run test:e2e:a11y && npm run test:e2e:resilience",
    "test:e2e:a11y": "playwright test --config=e2e/playwright.a11y.config.ts",
    "test:e2e:resilience": "npm run build:citizen && playwright test --config=e2e/playwright.resilience.config.ts",
    "check:observability": "node scripts/check-observability-artifacts.mjs",
    "check:slo-alerts": "bash scripts/check-slo-alerts.sh",
    "check:iac": "bash scripts/check-iac.sh",
    "check:dast:report": "node scripts/check-zap-report.mjs",
    "clean": "rm -rf apps/*/dist apps/*/.vite"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.1"
  }
}
